*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
a:link { 
    text-decoration: none; 
}


a:visited { 
    text-decoration: none; 

}


a:hover { 
    text-decoration: none; 

}


a:active { 
    text-decoration: none; 
    color: inherit;

}
:root{
    --lightblue: #4CAAF5;
    --blue: #2196F3;
    --gray: #F2F2F2;
    --black: #333333;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #33333354;
}
.nav-option{
    padding: 12px;
}
.nav-option:hover{
    background-color: var(--black);
    color: var(--gray);
    transition: 0.2s;
}
.nav-option:nth-child(1){
    width: 40%;
}
.nav-option:nth-child(1):hover{
    background-color: inherit;
    color: inherit;
    cursor: pointer;
}
#banner{
    background-image: url('carrental.jpg');
    height: 70vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quote{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--black);
    letter-spacing: 0.2em;
    line-height: 5em;
    padding: 12px;
    background-color: var(--gray);
    border-radius: 5px;
    margin-left: 12px;
    font-weight: bold;

}

.order-button{
    display: block;
    width: 100%;
    height: 64px;
    padding-top: 20px;
    background-color: var(--black);
    font-size: 32px;
    color: var(--gray);
}
#flota{
    text-align: center;
}

#cars{
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    align-items:baseline;
    justify-content: space-around;
}


.car{
    padding: 50px;
    background-color: var(--gray);
    border-radius: 5px;
    margin-top: 25px;
    height: auto;
}
.desc{
    color: var(--black);
    height: 100%;
    padding: 30px;
    line-height: 3em;
}

.car-image{
    height: 300px;
    width: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    transition: 0.2s;
}


#order-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: white;
}
#order-form h1{
    padding: 32px;
}
.contact-section{
    display: flex;
    flex-direction: column;
    padding: 64PX;
}
.display-none{
    display: none;
}
#progress-wrapper{
    display: flex;
}
.progress{
    background-color: rgb(61, 228, 61);
    width: 128px;
    height: 12px;
    transition: 1s;
}
form input{
    margin-top: 12px;
}
.red{
    background-color: red;
}
.progress:nth-child(1){
    border-end-start-radius: 5px;
}
.progress:nth-child(2){
    background-color: var(--black);
}
.progress:nth-child(3){
    background-color: var(--black);
    border-end-end-radius: 5px;
}
#price{
    padding: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 24px;
}

footer{
    background-color: var(--blue);
    font-size: 12px;
    text-align: center;
}

#container{
    background-color: white;
    padding: 64px;
}
#container form{
    display: flex;
    width: 412px;
    flex-direction: column;
    padding: 30px;
}

.dodaj{
    display: flex;
    padding: 30px;
}
@keyframes pulse {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
    
}